<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        background-color: #f8f9fa;
      }
    </style>
  </head>
  <body>

    <header>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="/website/index.html" class="navbar-brand d-flex align-items-center">
            ← Back to Portfolio
          </a>
        </div>
      </div>
    </header>

    <main class="py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h1 class="mb-4 text-center">Get in Touch</h1>
            <p class="text-muted text-center mb-5">I'd love to hear from you. Whether it’s a job opportunity, a collaboration, or just a friendly hello, drop your message below.</p>

            <form name="contact" method="POST" data-netlify="true">
              <input type="hidden" name="form-name" value="contact" />

              <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" name="name" required placeholder="Your Name">
              </div>

              <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" name="email" required placeholder="you@example.com">
              </div>

              <div class="mb-3">
                <label for="message" class="form-label">Your Message</label>
                <textarea class="form-control" id="message" name="message" rows="6" required placeholder="Tell me more..."></textarea>
              </div>

              <div class="d-grid">
                <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer class="text-muted py-4 mt-5 border-top">
      <div class="container text-center">
        <p class="mb-1">© 2025 Shon</p>
        <p class="mb-0"><a href="index.html">Return to portfolio</a></p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
