<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shon Rice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      }
    </style>
  </head>
  <body>

    <header>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <strong>Shon Rice Advisory</strong>
          </a>
        </div>
      </div>
    </header>

    <main>

      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Shon Rice</h1>
            <p class="lead text-muted">Here are some of the projects I've built using AWS and other cloud tools. Clean. Functional. Deployed.</p>
            <p>
              <a href="/website/contact.html" class="btn btn-primary my-2">Contact Me</a>
              <a href="/website/resume.html" class="btn btn-secondary my-2">Resume</a>
            </p>
          </div>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                     role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Budget Application</title>
                  <rect width="100%" height="100%" fill="#55595c"/>
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em" text-anchor="middle">Budget Application</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">Brief description of your first cloud-based project. Maybe a static S3 site or EC2 app.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="#" class="btn btn-sm btn-outline-secondary">View</a>
                      <a href="#" class="btn btn-sm btn-outline-secondary">Code</a>
                    </div>
                    <small class="text-muted">Budget Application</small>
                  </div>
                </div>
              </div>
            </div>

            <!-- Duplicate and edit this block for more projects -->
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                     role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Weather Dashboard</title>
                  <rect width="100%" height="100%" fill="#55595c"/>
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em" text-anchor="middle">Weather Dashboard</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">A second project that uses AWS Lambda or maybe CloudFormation. Show off!</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="#" class="btn btn-sm btn-outline-secondary">View</a>
                      <a href="#" class="btn btn-sm btn-outline-secondary">Code</a>
                    </div>
                    <small class="text-muted">Weather Application</small>
                  </div>
                </div>
              </div>
            </div>

            <!-- Add more cards as needed -->
<div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                     role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Project 3</title>
                  <rect width="100%" height="100%" fill="#55595c"/>
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em" text-anchor="middle">Project 3</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">A third project that uses AWS Lambda or maybe CloudFormation. Show off!</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="#" class="btn btn-sm btn-outline-secondary">View</a>
                      <a href="#" class="btn btn-sm btn-outline-secondary">Code</a>
                    </div>
                    <small class="text-muted">Prototype 3</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                     role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Project 4</title>
                  <rect width="100%" height="100%" fill="#55595c"/>
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em" text-anchor="middle">Project 4</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">A fourth project that uses AWS Lambda or maybe CloudFormation. Show off!</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="#" class="btn btn-sm btn-outline-secondary">View</a>
                      <a href="#" class="btn btn-sm btn-outline-secondary">Code</a>
                    </div>
                    <small class="text-muted">Prototype 4</small>
                  </div>
                </div>
              </div>
            </div><div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                     role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Project 5</title>
                  <rect width="100%" height="100%" fill="#55595c"/>
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em" text-anchor="middle">Project 5</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">A fifth project that uses AWS Lambda or maybe CloudFormation. Show off!</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="#" class="btn btn-sm btn-outline-secondary">View</a>
                      <a href="#" class="btn btn-sm btn-outline-secondary">Code</a>
                    </div>
                    <small class="text-muted">Prototype 5</small>
                  </div>
                </div>
              </div>
            </div><div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
                     role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Project 6</title>
                  <rect width="100%" height="100%" fill="#55595c"/>
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em" text-anchor="middle">Project 6</text>
                </svg>

                <div class="card-body">
                  <p class="card-text">A six project that uses AWS Lambda or maybe CloudFormation. Show off!</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="#" class="btn btn-sm btn-outline-secondary">View</a>
                      <a href="#" class="btn btn-sm btn-outline-secondary">Code</a>
                    </div>
                    <small class="text-muted">Prototype 6</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted py-5">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Back to top</a>
        </p>
        <p class="mb-1">© 2025 Shon, All rights reserved.</p>
        <p class="mb-0">Built with Bootstrap 5.3 on AWS ❤️</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
