<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shon Rice – Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        background-color: #f8f9fa;
      }
      h2 {
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>

    <header>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="/website/index.html" class="navbar-brand d-flex align-items-center">
            ← Back to Portfolio
          </a>
        </div>
      </div>
    </header>

    <main class="container py-5">
      <div class="text-center mb-5">
        <h1 class="fw-bold">Shon Rice</h1>
        <p class="lead">Client Account Representative at Procopio, Cory, Hargreaves & Savitch LLP</p>
        <p>
          <strong>Email:</strong> <a href="mailto:shonricedata@outlook.com">shonricedata@outlook.com</a> |
          <strong>Phone:</strong> 704-914-7391 |
          <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/shonricedata" target="_blank">shonricedata</a>
        </p>
      </div>

      <section>
        <h2>Experience</h2>

        <div class="mb-4">
          <h5>Client Account Representative – Procopio, Cory, Hargreaves & Savitch LLP</h5>
          <p><em>March 2025 – Present | San Diego, CA</em></p>
          <ul>
            <li>Process complex invoices using Paperless Proforma and Elite databases, aligning with client and attorney specifications.</li>
            <li>Audit and adjust billing entries, respond to inquiries, and resolve discrepancies proactively.</li>
            <li>Generate customized billing reports and maintain high data accuracy.</li>
          </ul>
        </div>

        <div class="mb-4">
          <h5>Finance Administrator – Michael Sullivan & Associates LLP</h5>
          <p><em>March 2024 – Feb 2025 | San Diego, CA</em></p>
          <ul>
            <li>Built financial models for decision-making, managed budgeting, forecasting, and reporting.</li>
            <li>Conducted cost analysis and implemented controls to ensure regulatory compliance.</li>
          </ul>
        </div>

        <div class="mb-4">
          <h5>Billing Analyst – Michael Sullivan & Associates LLP</h5>
          <p><em>Dec 2022 – Mar 2024 | El Segundo, CA</em></p>
          <ul>
            <li>Performed pre-billing reviews and improved AP accuracy, reducing payment errors by 42%.</li>
            <li>Managed collections, implemented payment plans, and used various software for billing workflows.</li>
          </ul>
        </div>

        <div class="mb-4">
          <h5>Accountant – Singleton Schreiber</h5>
          <p><em>Feb 2022 – Dec 2022 | San Diego, CA</em></p>
          <ul>
            <li>Prepared financial statements, handled month-end closings, and supported audits.</li>
          </ul>
        </div>

        <div class="mb-4">
          <h5>Accountant – Staffworks</h5>
          <p><em>Dec 2020 – Feb 2022 | San Diego, CA</em></p>
          <ul>
            <li>Managed reconciliations, supported AP/AR processes, and improved documentation accuracy.</li>
          </ul>
        </div>

        <div class="mb-4">
          <h5>Legal Service Specialist – United States Marine Corps</h5>
          <p><em>Oct 2018 – Dec 2020 | Camp Pendleton, CA</em></p>
          <ul>
            <li>Assisted attorneys in litigation, compiled legal documents, and managed complex legal scheduling.</li>
          </ul>
        </div>
      </section>

      <section>
        <h2>Education</h2>
        <p><strong>American Public University System</strong><br>
        Bachelor of Business Administration (BBA), Business Administration and Management<br>
        <em>July 2019 – April 2022</em></p>
      </section>

      <section>
        <h2>Certifications</h2>
        <ul>
          <li>Google Project Management: Specialization</li>
        </ul>
      </section>

      <section>
        <h2>Top Skills</h2>
        <ul>
          <li>Accounting Standards</li>
          <li>Accounting</li>
          <li>Financial Transactions</li>
        </ul>
      </section>
    </main>

    <footer class="text-muted py-4 mt-5 border-top">
      <div class="container text-center">
        <p class="mb-1">© 2025 Shon Rice</p>
        <p class="mb-0"><a href="index.html">Return to portfolio</a></p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
